[defaults]
inventory      = hosts
timeout = 300
remote_user = local-admin
retry_files_enabled = False
<<<<<<< HEAD
remote_tmp     = /tmp
=======
#remote_tmp     = /tmp
#remote_tmp = /tmp/.ansible-${USER}/tmp
remote_tmp     = /tmp/
>>>>>>> 1c539f76c9c9e4efecc4e0e97703aacfaa4366cc
[ssh_connection]
ssh_args = -o ServerAliveInterval=20 -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
