[defaults]
inventory           = hosts
timeout             = 300
remote_user         = local-admin
retry_files_enabled = False
remote_tmp          = /tmp
host_key_checking   = False

[ssh_connection]
ssh_args = -o ServerAliveInterval=20 -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
